<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Welcome to my page</h1>

    <header>This page lists my favoute bands!</header>

    <h2>Favourite Bands:</h2>

    <div>
        <p class="underlined">Dance Gavin Dance</p>
        <p>Sianvar</p>
        <p>Hail the Sun</p>
    </div>
    
</body>
</html>